music_directory     "~/Music"
playlist_directory  "~/Music"
db_file	            "~/.config/mpd/data/database"
log_file            "~/.config/mpd/data/log"
pid_file            "~/.config/mpd/data/pid"
state_file          "~/.config/mpd/data/state"

auto_update         "yes"
bind_to_address     "localhost"

port                "6600"

audio_output {
    type        "pulse"
    name        "Pulse Audio"
}
